<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Z3-ap-K7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R8g-Mf-gb9">
            <objects>
                <viewController id="HE4-6O-irt" customClass="ViewController" customModule="DemoGoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCp-a3-wb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ma0-mA-Fuh"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4r-q4-Q4u">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="ta6-8A-btt">
                            <connections>
                                <action selector="searchWithAddress:" destination="HE4-6O-irt" id="iK9-Mm-T0o"/>
                                <segue destination="Eom-yy-ikw" kind="show" identifier="segueToSelect" id="ZAw-Xh-rgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUr-Nr-njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nP1-hd-73U">
            <objects>
                <viewController id="Eom-yy-ikw" customClass="DetailViewController" customModule="DemoGoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9U-8s-enk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q97-nZ-7ZZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2Ck-ij-r9B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ck-ij-r9B" id="ZI7-Be-wUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c21-Ze-HQh" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="hn2-8A-S00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eom-yy-ikw" id="TdZ-0H-lXx"/>
                                    <outlet property="delegate" destination="Eom-yy-ikw" id="c5h-VD-xfq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k73-Tq-XH4" firstAttribute="trailing" secondItem="q97-nZ-7ZZ" secondAttribute="trailing" id="hzA-iD-bex"/>
                            <constraint firstItem="k73-Tq-XH4" firstAttribute="bottom" secondItem="q97-nZ-7ZZ" secondAttribute="bottom" id="ku8-nO-o5P"/>
                            <constraint firstItem="q97-nZ-7ZZ" firstAttribute="top" secondItem="k73-Tq-XH4" secondAttribute="top" id="tuL-eo-egC"/>
                            <constraint firstItem="q97-nZ-7ZZ" firstAttribute="leading" secondItem="k73-Tq-XH4" secondAttribute="leading" id="zkc-qQ-0C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k73-Tq-XH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJU-qn-DqB"/>
                    <connections>
                        <outlet property="tableview" destination="q97-nZ-7ZZ" id="yRB-Oh-lO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APZ-Sz-1GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c21-Ze-HQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3401" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6U-rg-jXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Z3-ap-K7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GR2-ET-8xC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HE4-6O-irt" kind="relationship" relationship="rootViewController" id="v6S-dC-uNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5V-ji-rnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
